# droppy

./: .gitignore  LICENSE  README.md  build.gradle  runelite-plugin.properties  settings.gradle
.github/workflows/: update-drop-data.yml
api/: worker.js
scraper/: scrape_drops.py
src/main/java/com/droppy/: CollectionLogImporter.java  CollectionLogManager.java  DropChanceCalculator.java  DropEntry.java  DroppyApiClient.java  DroppyConfig.java  DroppyPanel.java  DroppyPlugin.java  KillCountManager.java  MonsterDropData.java  PlayerDataManager.java  WikiDropFetcher.java
src/main/resources/com/droppy/: drops.json
src/test/java/com/droppy/: DroppyPluginTest.java  WikiScraper.java
