displayName=Droppy
author=bckpockets(SIP YE)
description=Shows your % chance of getting collection log drops based on KC. Pulls drop rates from the OSRS Wiki and tracks your collection log.
tags=drop,chance,probability,collection,log,kc,kill,count,calculator,wiki
plugins=com.droppy.DroppyPlugin
